# websiteDemo

./: README.md
common/: pom.xml
common/src/main/java/com/puao/bean/: RequestArgs.java  ResponseArgs.java
common/src/main/java/com/puao/datamodel/: ICommonInterface.java
service/: pom.xml
service/src/main/java/com/base/bean/: User.java
service/src/main/java/com/base/controller/: IndexController.java
service/src/main/java/com/base/dao/: UserDao.java
service/src/main/java/com/base/dao/impl/: UserDaoImpl.java
service/src/main/java/com/base/service/: IBaseService.java  UserService.java
service/src/main/java/com/base/service/impl/: BaseServiceImpl.java  CommonImpl.java  UserServiceImpl.java
service/src/main/java/mybatis_Sql/: UserMapper.xml
service/src/main/java/resource/: dubbo.xml  logback.xml  spring-context.xml  spring-mvc.xml  sqlMapConfig.xml
service/src/main/webapp/WEB-INF/: web.xml
website/: pom.xml
website/src/main/java/com/base/controller/: IndexController.java
website/src/main/java/com/base/dao/: BaseDao.java
website/src/main/java/com/base/dao/impl/: UserDaoImpl.java
website/src/main/java/com/base/service/: BaseService.java  UserService.java
website/src/main/java/com/base/service/impl/: UserServiceImpl.java
website/src/main/java/props/: config.properties
website/src/main/java/resource/: dubbo.xml  spring-mvc.xml  sqlMapConfig.xml
website/src/main/webapp/WEB-INF/: web.xml
